<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #000;
    }

    .image-container {
        display: flex;
        transform: translateX(-400px);
        background-color: #000;
    }

    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
    }

    .image1 {
        transform: translateX(-37%);
    }

    .image2 {
        transform: translateX(-75%);
    }

    .image3 {
        transform: translateX(-139%);
    }

    .image4 {
        transform: translateX(-163%);
    }

    .image-container2 {
        display: flex;
        transform: translateX(148px);
        background-color: #000;
        margin-top: 25px;
    }

    .image5 {
        transform: translateX(-40%);
    }

    .image6 {
        transform: translateX(-61%);
    }

    .image7 {
        transform: translateX(-98%);
    }

    .image8 {
        transform: translateX(-135%);
    }
</style>

<body>
    <div class="image-container">
        <img src="./assets/image-home-7.1.png" alt="" class="image image0">
        <img src="./assets/image-home-7.1.png" alt="" class="image image1">
        <img src="./assets/image-home-7.2.png" alt="" class="image image2">
        <img src="./assets/image-home-7.3.png" alt="" class="image image3">
        <img src="./assets/image-home-7.3.png" alt="" class="image image4">
    </div>
    <div class="image-container2">
        <img src="./assets/image-home-7.4.png" alt="" class="image image5">
        <img src="./assets/image-home-7.5.png" alt="" class="image image6">
        <img src="./assets/image-home-7.6.png" alt="" class="image image7">
        <img src="./assets/image-home-7.7.png" alt="" class="image image8">
    </div>
</body>

</html>